{
  "name": "HTML to Figma — by sinhaankur",
  "id": "sinhaankur-html-to-figma",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "The optional 'From URL' mode fetches the HTML of a URL you enter so it can be rendered and converted to layers. The default 'Receive' and 'Paste HTML' modes use no network. A wildcard is required because the URL you import is chosen by you at run time."
  },
  "permissions": [],
  "relaunchButtons": [
    { "command": "open", "name": "Import HTML" }
  ]
}
