{
  "name": "Content Filler — realistic data",
  "id": "kelo-content-filler",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": { "allowedDomains": ["none"], "reasoning": "All data is generated on-device; nothing leaves Figma." },
  "permissions": []
}
